# NisumPOC_RestAssured

./: pom.xml
src/test/java/: HTTPRequests.java
